<!DOCTYPE html>
<html>
<head>
<title>Game</title>

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="js/Insomnia.js"></script>

<script type="text/javascript" charset="utf-8">

    document.addEventListener("deviceready", onDeviceReady, false);

    var watchid;

    function onDeviceReady() {
        watchid = navigator.accelerometer.watchAcceleration(onSuccess, onError, { frequency: 10 });
        start_game();
        document.addEventListener("backbutton", function (e) {
            e.preventDefault();
            window.open("index.html", "_self");
        }, false);
    }

    function onSuccess(acceleration) {
        var pl = document.getElementById("player");
        var w = window.screen.width;
        var h = window.screen.height;
        var myx = pl.offsetLeft;
        var myy = pl.offsetTop;
        if (myx < 0) {
            pl.style.left = (0) + 'px';
        }
        else if (myx > 320) {
            pl.style.left = (320) + 'px';
        }
        else if (myy < 0) {
            pl.style.top = (0) + 'px';
        }
        else if (myy > 600) {
            pl.style.top = (600) + 'px';
        }
        else {
            pl.style.left = (myx - (acceleration.x)) + 'px';
            pl.style.top = (myy + (acceleration.y)) + 'px';
        }
    }

    function onError() {
        alert('onError!');
    }

    function falling(ele, speed) {
        setInterval(function () {
            var en = ele;
            var y = en.offsetTop;
            var ran;
            if (y == 640) {
                ran = Math.random() * 300;
                en.style.top = (0) + 'px';
            }
            else
                en.style.top = (y + 1) + 'px';
            en.style.left = (ran) + 'px';
        }, speed);
    }

    function collision() {
        var enims = document.getElementsByClassName("enemy");
        var i;
        var pl = document.getElementById("player");
        var px = pl.offsetLeft;
        var py = pl.offsetTop;
        var ex, ey;
        scoring();
        for (i = 0; i < enims.length; i++) {
            ex = enims[i].offsetLeft;
            ey = enims[i].offsetTop;
            if ((px > (ex - 40) && px < (ex + 80))) {
                if ((py > (ey - 40) && py < (ey + 80))) {
                    //window.plugins.insomnia.allowSleepAgain();
                    navigator.notification.vibrate(1000);
                    localStorage.score = score;
                    window.open("game_over.html", "_self"); //collision happens here
                }
            }
        }
    }

    function scoring() {
        score++;
        document.getElementById("scr").innerHTML = "Score: " + score;
    }

    function start_game() {

        falling(document.getElementById("enem1"), "2");
        falling(document.getElementById("enem2"), "5");
        falling(document.getElementById("enem3"), "7");
        falling(document.getElementById("enem4"), "12");
        setInterval(function () {
            collision();
        }, "1");

        setInterval(function () {
            check_goods();
        }, "1");

        if (!localStorage.hs)
            localStorage.hs = 0;

        document.getElementById("hs").innerHTML = "High Score: " + localStorage.hs;
    }

    function check_goods()
    {
        var pl = document.getElementById("player");
        var gd = document.getElementById("good");

        var px = pl.offsetLeft;
        var py = pl.offsetTop;
        var gx = gd.offsetLeft;
        var gy = gd.offsetTop;

        if ((px > (gx - 40) && px < (gx + 20))) {
            if ((py > (gy - 40) && py < (gy + 20))) {
                navigator.notification.vibrate(500);
                gd.style.left = (Math.random() * 340) + 'px';
                gd.style.top = ((Math.random() * 520) + 100) + 'px';
            }
        }
    }

    var score = 0;

</script>
    
<style>
    #player {
        width:40px;
        height:40px;
        background-color:#555;
        border-radius:40px;
        position: absolute;
        top:550px;
        left:150px;
        box-shadow:grey 2px 2px 10px;
    }
    .enemy {
        width:80px;
        height:80px;
        background-color:red;
        position:absolute;
        border-radius:10px;
        box-shadow:grey 5px 5px 10px;
    }

    #enem1 {
        top:100px;
        left:0px;
    }
    #enem2 {
        top:100px;
        left:80px;
    }
    #enem3 {
        top:100px;
        left:200px;
    }
    #enem4 {
        top:100px;
        left:280px;
    }
    .scor {
        background-color:black;
        color:lightgray;
    }
    #good {
        background-color:blue;
        height:20px;
        width:20px;
        position:absolute;
        left:340px;
        top:620px;
        animation:bouncing;
        animation-duration:1s;
        animation-iteration-count:infinite;
    }

    @keyframes bouncing {
        0% {
            box-shadow: grey 5px 5px 10px;
        }
        50% {
            box-shadow: grey 0px 0px 10px;
        }
        100% {
            box-shadow: grey 5px 5px 10px;
        }
    }
</style>
</head>
<body>
    <div id="hs" class="scor">High Score: </div>
    <div id="scr" class="scor">Score: </div>
    <div id="player"></div>
    <div id="enem1" class="enemy"></div>
    <div id="enem2" class="enemy"></div>
    <div id="enem3" class="enemy"></div>
    <div id="enem4" class="enemy"></div>
    <div id="good"></div>
</body>
</html>
